<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #a18e99;
        }
        header{
            background: #75656e;
            height: 50px;
        }
     

        .block2>h1{
            font-size: 50px;
            text-align: right;
            color: #2c2529;

        }
        .block2>p{
            font-size: 20px;
            text-align: right;
        }

        main{
          background-color: #a18e99;
        }
        footer{
            background-color: #75656e;
            height: 50px;
            padding: 2px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <section >
            <article class="block1">
            <img src="events.jpg" alt="">
         </article>
         <article class="block2">
            <h1>December and Christmas parties</h1>
        <p><br>
            You can see all the information you need on our poster. 
Party never stops!</p>
            <button>book a table <br>
                </button>
      </article>

      
            </section>
    </main>
    <footer></footer>
</body>
</html>