<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #a18e99;
        }
        header{
            background: #75656e;
            height: 50px;
        }
     

        .block2>h1{
            font-size: 50px;
            text-align: right;
            color: #2c2529;

        }
        .block2>p{
            font-size: 20px;
            text-align: right;
        }

        main{
          background-color: #a18e99;
        }
        footer{
            background-color: #75656e;
            height: 50px;
            padding: 2px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <section >
            <article class="block1">
            <img src="img/Satellite.jpg" alt="">
         </article>
         <article class="block2">
            <h1>Satellite cafe</h1>
        <p>Opening hours: <br>
            Sunday to Thursday: 07:00-22:00h<br>
            Friday and Saturday: 07:00-03:00h</p>
            <p>Boarding games available</p>
            <button>Press to see the drink <br>
                of the week</button>
      </article>

      
            </section>
    </main>
    <footer></footer>
</body>
</html>